In [2]:
#installing pandas 
#In Python, Pandas is a powerful library for data manipulation and analysis
%pip install pandas

Requirement already satisfied: pandas in c:\users\haris\appdata\local\programs\python\python312\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\haris\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\haris\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\haris\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\haris\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in c:\users\haris\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: C:\Users\Haris\AppData\Local\Programs\Python\Python312\python.exe -m pip install --upgrade pip

In [3]:
##importing pandas 
import pandas as pd

In [4]:
#Reading Sales.Csv File
pd.read_csv('sales.csv')

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
3,487313402,1/22/2018,13:38,Female,Park lane,Dallas,Yes,Sporting,89,4,356,Gpay,1
4,197763430,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,818829599,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3
996,556589713,2/20/2018,17:17,Male,Water tower,Chicago,Yes,Groceries,3,5,15,Gpay,3
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5
999,759171975,1/31/2018,10:13,Female,Water tower,Chicago,Yes,Clothing,31,7,217,Gpay,3

In [5]:
##storing it in variable
data=pd.read_csv('sales.csv')

In [6]:
data

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
3,487313402,1/22/2018,13:38,Female,Park lane,Dallas,Yes,Sporting,89,4,356,Gpay,1
4,197763430,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,818829599,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3
996,556589713,2/20/2018,17:17,Male,Water tower,Chicago,Yes,Groceries,3,5,15,Gpay,3
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5
999,759171975,1/31/2018,10:13,Female,Water tower,Chicago,Yes,Clothing,31,7,217,Gpay,3

In [7]:
## this expression will return a new DataFrame containing only the rows where the 'Gender' column has the value 'Male'.
data.query('Gender=="Male"')

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
5,263634050,3/9/2018,17:55,Male,Brookfield,NewYork,Yes,Clothing,52,4,208,Gpay,3
6,99646662,3/4/2018,13:21,Male,Water tower,Chicago,No,Clothing,81,3,243,Cash,4
7,188869875,3/8/2018,13:24,Male,Park lane,Dallas,No,Books,80,2,160,Cash,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,927909627,3/2/2018,13:35,Male,Brookfield,NewYork,No,Books,54,1,54,Card,1
994,446582560,1/31/2018,19:00,Male,Water tower,Chicago,No,Fashion,29,5,145,Cash,4
995,818829599,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3
996,556589713,2/20/2018,17:17,Male,Water tower,Chicago,Yes,Groceries,3,5,15,Gpay,3
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3

In [8]:
## data.sum() this calculate the sum of each column in our data frame and it will return series where each index represent a particular columns
data.sum()

Invoice ID                                         494493053341
Date          1/25/20183/19/20182/25/20181/22/20182/18/20183...
Time          16:4616:4813:3313:3815:3117:5513:2113:2415:331...
Gender        MaleFemaleMaleFemaleFemaleMaleMaleMaleMaleFema...
Location      BrookfieldWater towerWater towerPark lanePark ...
City          NewYorkChicagoChicagoDallasDallasNewYorkChicag...
Member        YesYesNoYesNoYesNoNoYesNoNoNoNoYesNoYesYesYesY...
Category      GroceriesFashionClothingSportingBooksClothingC...
Price                                                     51112
Quantity                                                   4059
Total                                                    207788
Payment       CashCardCashGpayCashGpayCashCashCardCashGpayCa...
Rating                                                     2972
dtype: object

In [9]:
##If we Mention columns name it will return sum of all values in that particular column
data.sum()['Total']

207788

In [10]:
data.max()

Invoice ID      999665753
Date             3/9/2018
Time                20:59
Gender               Male
Location      Water tower
City              NewYork
Member                Yes
Category         Sporting
Price                 100
Quantity                7
Total                 693
Payment              Gpay
Rating                  5
dtype: object

In [11]:
 ##it will return maximum values in each column but if we mention data.max()['ColumnName'] it will return maximum from it
data.max()

Invoice ID      999665753
Date             3/9/2018
Time                20:59
Gender               Male
Location      Water tower
City              NewYork
Member                Yes
Category         Sporting
Price                 100
Quantity                7
Total                 693
Payment              Gpay
Rating                  5
dtype: object

In [12]:
data.max()['Total']

693

In [13]:
## it is used to filter a DataFrame named data to include only the rows where the value in the 'Total' column is equal to the maximum value in the entire 'Total' column.
## it will create a bolean mask 
data[data['Total']==data.max()['Total']]

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
47,315624039,3/30/2018,19:45,Female,Water tower,Chicago,Yes,Groceries,99,7,693,Gpay,3
679,270918350,3/27/2018,13:21,Female,Park lane,Dallas,Yes,Groceries,99,7,693,Gpay,2

In [14]:
##This groups the DataFrame data by the unique values in the 'City' column. It doesn't perform any computation on its own it is used for further operation
data.groupby('City')

In [15]:
##first it will group the data by unique values in city then it will sum all values in them
data.groupby('City').sum()

,Invoice ID,Date,Time,Gender,Location,Member,Category,Price,Quantity,Total,Payment,Rating
City,,,,,,,,,,,,
Chicago,164244758326,3/19/20182/25/20183/4/20181/18/20183/7/20183/2...,16:4813:3313:2115:2012:5010:1115:0211:5715:571...,FemaleMaleMaleFemaleMaleMaleMaleMaleMaleFemale...,Water towerWater towerWater towerWater towerWa...,YesNoNoYesNoYesNoNoYesYesNoNoNoYesYesNoNoNoNoN...,FashionClothingClothingClothingGroceriesGrocer...,16152,1307,65215,CardCashCashGpayCashGpayGpayCardGpayGpayCashGp...,1023
Dallas,160721744770,1/22/20182/18/20183/8/20181/18/20182/24/20183/...,13:3815:3113:2415:3316:0512:1211:1218:1816:081...,FemaleFemaleMaleMaleFemaleMaleMaleMaleFemaleFe...,Park lanePark lanePark lanePark lanePark laneP...,YesNoNoYesNoNoNoYesNoNoYesYesNoNoYesNoYesYesYe...,SportingBooksBooksClothingBooksSportingClothin...,17289,1344,70432,GpayCashCashCardCashCardCashCashGpayCashCardCa...,1003
NewYork,169526550245,1/25/20183/9/20182/26/20183/21/20182/15/20182/...,16:4617:5511:3213:2315:4715:5910:5819:4819:311...,MaleMaleFemaleFemaleFemaleFemaleFemaleFemaleFe...,BrookfieldBrookfieldBrookfieldBrookfieldBrookf...,YesYesNoNoYesYesYesNoNoYesYesNoNoNoNoYesYesNoY...,GroceriesClothingFurnitureFashionClothingSport...,17671,1408,72141,CashGpayGpayGpayCardGpayGpayCashCardCardCardCa...,946

In [16]:
##After performing sum() then we searched for particular column Named 'Total'
data.groupby('City').sum()['Total']

City
Chicago    65215
Dallas     70432
NewYork    72141
Name: Total, dtype: int64

In [17]:
##We Group the data with respect to member column
data.groupby('Member').sum()

,Invoice ID,Date,Time,Gender,Location,City,Category,Price,Quantity,Total,Payment,Rating
Member,,,,,,,,,,,,
No,242503049716,2/25/20182/18/20183/4/20183/8/20182/24/20182/2...,13:3315:3113:2113:2416:0511:3212:1211:1213:231...,MaleFemaleMaleMaleFemaleFemaleMaleMaleFemaleMa...,Water towerPark laneWater towerPark lanePark l...,ChicagoDallasChicagoDallasDallasNewYorkDallasD...,ClothingBooksClothingBooksBooksFurnitureSporti...,25129,2013,100245,CashCashCashCashCashGpayCardCashGpayCashCashCa...,1504
Yes,251990003625,1/25/20183/19/20181/22/20183/9/20181/18/20181/...,16:4616:4813:3817:5515:3315:2015:4715:5918:181...,MaleFemaleFemaleMaleMaleFemaleFemaleFemaleMale...,BrookfieldWater towerPark laneBrookfieldPark l...,NewYorkChicagoDallasNewYorkDallasChicagoNewYor...,GroceriesFashionSportingClothingClothingClothi...,25983,2046,107543,CashCardGpayGpayCardGpayCardGpayCashGpayGpayCa...,1468

In [18]:
##We searched a total number of members who said yes or no
data.groupby('Member').sum()['Total']

Member
No     100245
Yes    107543
Name: Total, dtype: int64

In [19]:
##Continue